# Generated by ddeng's makefile generator!
# Macros ========================================
CC=bcc32
CFLAGS=-w -q
OUTDIR=borland\\
OBJECTS=$(OUTDIR)main.obj $(OUTDIR)PRNG.obj 
EXE=MYOUTPUT.exe
ERASE=rm
# Targets ========================================
$(OUTDIR)$(EXE) : $(OBJECTS)
    $(CC) -o $(OUTDIR)$(EXE) $(OBJECTS)

$(OUTDIR)main.obj : main.cpp  
    $(CC) -o $(OUTDIR)main.obj $(CFLAGS) -c main.cpp
$(OUTDIR)PRNG.obj : PRNG.cpp PRNG.h
    $(CC) -o $(OUTDIR)PRNG.obj $(CFLAGS) -c PRNG.cpp

clean: 
	$(ERASE) $(OBJECTS) $(OUTDIR)$(EXE)

rebuild: 
	$(ERASE) $(OBJECTS) $(OUTDIR)$(EXE)
	$(MAKE) -f makefile.borland-i
