# Generated by ddeng's makefile generator!
# Macros ========================================
CC=cl
CFLAGS=/W4 /EHa /WX /Za
OUTDIR=microsoft\\
OBJECTS=$(OUTDIR)main.obj $(OUTDIR)PRNG.obj 
EXE=MYOUTPUT.exe
ERASE=rm
# Targets ========================================
$(OUTDIR)$(EXE) : $(OBJECTS)
    $(CC) /Fe$(OUTDIR)$(EXE) $(OBJECTS)

$(OUTDIR)main.obj : main.cpp  
    $(CC) /Fo$(OUTDIR)main.obj $(CFLAGS) /c main.cpp
$(OUTDIR)PRNG.obj : PRNG.cpp PRNG.h
    $(CC) /Fo$(OUTDIR)PRNG.obj $(CFLAGS) /c PRNG.cpp

clean: 
	$(ERASE) $(OBJECTS) $(OUTDIR)$(EXE)

rebuild: 
	$(ERASE) $(OBJECTS) $(OUTDIR)$(EXE)
	$(MAKE) -f makefile.microsoft-i
