people:34
president:29
dukakis:28
percent:25
i:25
group:25
states:24
state:22
years:20
votes:20
first:19
two:19
new:19
campaign:18
year:18
bush:17
say:17
held:16
house:16
parish:16
anderson:16
voters:16
case:16
last:15
like:15
three:15
electoral:15
going:14
american:14
help:14
vote:14
today:14
leonard:14
massachusetts:13
team:13
million:13
united:13
turnout:13
made:12
issue:12
college:12
john:12
george:12
dont:12
government:12
popular:12
get:11
parents:11
five:11
study:11
reagan:11
day:11
committee:11
meese:10
public:10
told:10
july:10
north:10
trial:10
republicans:10
coroners:10
system:10
left:10
secret:10


