# Generated by ddeng's makefile generator!
# Macros ========================================
CC=g++
CFLAGS=-Wall -Wextra -Werror -ansi -pedantic -Wl,--enable-auto-import
OUTDIR=gnu\\
OBJECTS=$(OUTDIR)PRNG.obj 
EXE=MYOUTPUT.exe
ERASE=rm
# Targets ========================================
$(OUTDIR)$(EXE) : $(OBJECTS)
    $(CC) -o $(OUTDIR)$(EXE) $(OBJECTS)

$(OUTDIR)PRNG.obj : PRNG.cpp PRNG.h
    $(CC) -o $(OUTDIR)PRNG.obj $(CFLAGS) -c PRNG.cpp

clean: 
	$(ERASE) $(OBJECTS) $(OUTDIR)$(EXE)

rebuild: 
	$(ERASE) $(OBJECTS) $(OUTDIR)$(EXE)
	$(MAKE) -f makefile.gnu-i
